<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/VirtualMapping/src" modelPluginID="VirtualMapping"
    modelName="VirtualMapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>virtualMapping.ecore</foreignModel>
  <genPackages prefix="VirtualMapping" disposableProviderFactory="true" ecorePackage="virtualMapping.ecore#/">
    <genClasses ecoreClass="virtualMapping.ecore#//VirtualNode"/>
  </genPackages>
</genmodel:GenModel>
